{
  "name": "gulp-aws-spa",
  "version": "0.0.1",
  "description": "gulp utilities for deploying a single page application to Amazon Web Services",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^5.4.2",
    "babel-loader": "^5.0.0",
    "fs-walk": "0.0.1",
    "gulp": "^3.9.0",
    "gulp-awspublish": "^3.0.1",
    "gulp-cachebust": "0.0.6",
    "gulp-clean": "^0.3.1",
    "gulp-invalidate-cloudfront": "^0.1.2",
    "gulp-karma": "0.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-run-sequence": "^0.3.2",
    "gulp-slack": "^0.1.0",
    "gulp-template": "^3.0.0",
    "gulp-util": "^3.0.7",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.1.0",
    "yargs": "^3.31.0"
  },
  "keywords": [
    "gulp",
    "aws",
    "angular",
    "react",
    "ember",
    "deploy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bikegriffith/gulp-aws-spa.git"
  },
  "author": "Mike Griffith <bikegriffith@gmail.com>",
  "license": "MIT"
}
